{
	"name": "toppa-home-backend",
	"version": "1.0.0",
	"description": "Spring 2023 TOPPA Project: TOPPA Home",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HowardM12138/TOPPA-Home.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/HowardM12138/TOPPA-Home/issues"
	},
	"homepage": "https://github.com/HowardM12138/TOPPA-Home#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^7.0.2",
		"nodemon": "^2.0.21"
	}
}
